DictionaryGrey.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MojVLC">



    <Style x:Key="WinBackground" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="Gray" />
    </Style>
    <Style TargetType="{x:Type ListViewItem}">

        <Setter Property="Background" Value="Gray" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsPlaying}" Value="true">
                <Setter Property="Background" Value="DeepSkyBlue" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsPlaying}" Value="false">
                <Setter Property="Background" Value="White" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="BigButtonStyle" TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Padding" Value="4,0,1,0" />
    </Style>
    <Style x:Key="SmallButtonStyle" TargetType="Button" >
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
    </Style>

    <Image x:Key="Repeat" Source="Pictures/Repeat.png" Width="16" Height="50" />
    <Image x:Key="NoRepeat" Source="Pictures/repeatSet.png" Width="16" Height="50" />
    <Image x:Key="Shuffle" Source="Pictures/goplaynext.png" Width="14" Height="50" />
    <Image x:Key="NoShuffle" Source="Pictures/Suffle.png" Width="16" Height="50" />

    <PathGeometry x:Key="MyGeo">
        <PathFigure StartPoint="0, 0">
            <ArcSegment IsLargeArc="True" Size="1, 1" Point="20,20" SweepDirection="Counterclockwise"/>
        </PathFigure>
    </PathGeometry>
    <PathGeometry x:Key="MyGeo2">
        <PathFigure StartPoint="0, 0">
            <ArcSegment IsLargeArc="True" Size="1, 1" Point="-20,-20" SweepDirection="Counterclockwise"/>
        </PathFigure>
    </PathGeometry>
</ResourceDictionary>