MainWindow.xaml

<Window x:Class="MojVLC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MojVLC"
        mc:Ignorable="d"
        Title="Moj VLC" Icon="Pictures/Logo.ico"
        MinWidth="500" MinHeight="400" SizeToContent="WidthAndHeight"
        Style="{DynamicResource WinBackground}">

    <Window.CommandBindings>
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <ResourceDictionary x:Name="ThemeDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="DictionaryDefault.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid  Name="mygrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Name="row2" Height="*" /> 
            <RowDefinition Name="row3" Height="0" />
            <RowDefinition Height="25" />
            <RowDefinition Name="row5" Height="31" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="300" MinWidth="120" MaxWidth="450"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Name="BackgroundColor"  Grid.Row="3" Grid.ColumnSpan="3" Background="LightGray"/>

        <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="3" HorizontalAlignment="Stretch" />

        <DockPanel Grid.Row="0" Grid.ColumnSpan="3" >
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="_Media">
                    <MenuItem Header="_Open File..." Click="Open_Click">
                        <MenuItem.Icon>
                            <Image Source="Pictures/File.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Import" Click="Import_Click">
                        <MenuItem.Icon>
                            <Image Source="Pictures/Add.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Export" Click="Export_Click">
                        <MenuItem.Icon>
                            <Image Source="Pictures/MultipleFiles.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Quit" Click="Quit_Click">
                        <MenuItem.Icon>
                            <Image Source="Pictures/Quit.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Playlist" PreviewMouseLeftButtonDown="PlaylistMenu_PreviewMouseLeftButtonDown">
                    <MenuItem Header="_Add"  Click="Add_Click">
                        <MenuItem.Icon>
                            <Image Source="Pictures/Add.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="DeleteItem" Header="_Delete"  Click="Delete_Click" IsEnabled="True">
                        <MenuItem.Icon>
                            <Image Source="Pictures/Delete.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Edit" Name="EditItem"  Click="Edit_Click" IsEnabled="True">
                        <MenuItem.Icon>
                            <Image Source="Pictures/Edit.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Settings" Click="Settings_Click">
                        <MenuItem.Icon>
                            <Image Source="Pictures/Settings.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                
                <MenuItem Header="_View" >
                    <MenuItem Header="_Default" Click="Default_Click">
                        <MenuItem.Icon>
                            <Image Source="Pictures/Playlist.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Horizontal" Click="Horizontal_Click">
                        <MenuItem.Icon>
                            <Image Source="Pictures/PlayListRotate.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="_Default Color" Click="_DefaultColor_Click" />
                    <MenuItem Header="_Blue Color" Click="_BlueColor_Click"  />
                    <MenuItem Header="_Gray Color" Click="_GrayColor_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>



        <StackPanel Name="stackList" Grid.Row="1" Grid.Column="0" >
                  <ListView Name="Playlist" Margin="2,0,0,2" MouseDoubleClick="Playlist_MouseDoubleClick" PreviewMouseRightButtonUp="Playlist_PreviewMouseRightButtonUp" >
                    <ListView.View>
                        <GridView>
                        <GridViewColumn Header="Duration">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Trajanje}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Title">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Naslov}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Genre">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Zvrst}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                            <GridViewColumn Header="Path">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Lokacija}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                    </ListView.View>
                <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Margin="15 0 0 0" Grid.Column="0" Text="{Binding Trajanje}"/>
                            <TextBlock Margin="15 0 0 0" Grid.Column="1" Text="{Binding Naslov}"/>
                            <TextBlock Margin="15 0 0 0" Grid.Column="2" Text="{Binding Zvrst}"/>
                            <TextBlock Margin="15 0 0 0" Grid.Column="3" Text="{Binding Lokacija}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>-->
                <ListBox.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="_Add"  Click="Add_Click">
                            <MenuItem.Icon>
                                <Image Source="Pictures/Add.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="DeleteItem2" Header="_Delete"  Click="Delete_Click" IsEnabled="True" >
                            <MenuItem.Icon>
                                <Image Source="Pictures/Delete.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Edit" Name="EditItem2"  Click="Edit_Click" IsEnabled="True">
                            <MenuItem.Icon>
                                <Image Source="Pictures/Edit.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Show containing folder" Name="ShowContainingFolder"  Click="ShowContainingFolder_Click" IsEnabled="True">
                            <MenuItem.Icon>
                                <Image Source="Pictures/Folder.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                    </ListBox.ContextMenu>
            </ListView>
           </StackPanel>
        <Grid Name="stackPlayer" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" 
                   VerticalAlignment="Center"  >
            <MediaElement Name="mePlayer" LoadedBehavior="Manual" Stretch="Uniform"  MediaEnded="mePlayer_MediaEnded"  />
        </Grid> 
       



        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                Name="lblProgressStatus"
                FontSize="14" 
                FontFamily="Times New Roman"  
                Width="150" 
                Height="25"
                Margin="10 5 5 5"
                Style="{DynamicResource textStyle}"
                Grid.Column="0"
                >00:00:00</TextBlock>

            <wpfTool:BusyIndicator x:Name="busy" Height="6"  Width="70" Margin="-6,19,15,0"/>
            <Slider 
                Name="sliProgress"
                Minimum="0" Maximum="999999" Value="0" Interval="3"
                Width="auto" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Grid.Column="1" 
                Thumb.DragStarted="sliProgress_DragStarted"
                Thumb.DragCompleted="sliProgress_DragCompleted"
                ValueChanged="sliProgress_ValueChanged" />

            <Label 
                 Name="TotalTime" 
                 Content="00:00:00"
                 FontSize="14" 
                 FontFamily="Times New Roman"  
                 Width="80" 
                 Height="25"
                 Style="{DynamicResource textLStyle}"
                 HorizontalContentAlignment="Center"
                 Grid.Column="2" 
            />
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="4" Grid.ColumnSpan="3">
            <Button 
                x:Name="Play"
                Style="{DynamicResource ResourceKey=BigButtonStyle}"
                Command="MediaCommands.Play" Foreground="White"
            >
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard >
                            <Storyboard AutoReverse="True">
                                <ColorAnimation 
                                    Storyboard.TargetName="BackgroundColor"
                                    To="DeepSkyBlue" Duration="0:0:0.3"
                                    RepeatBehavior="0.5x" 
                                    AutoReverse="True"
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <Image Source="Pictures/Play.png" Width="20" />
            </Button>
            <Button 
                x:Name="Pause"
                Style="{DynamicResource ResourceKey=BigButtonStyle}"
                Command="MediaCommands.Pause"
            >
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard >
                            <Storyboard AutoReverse="True">
                                <ColorAnimation 
                                    Storyboard.TargetName="BackgroundColor"
                                    To="DeepSkyBlue" Duration="0:0:0.3"
                                    RepeatBehavior="0.5x" 
                                    AutoReverse="True"
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                    
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <Image Source="Pictures/Pause.png" Width="20" />
            </Button>
            <Canvas>
                <Button 
                    x:Name="Previous"
                    Style="{DynamicResource ResourceKey=SmallButtonStyle}"
                    HorizontalAlignment="Right"
                    Margin="5"
                    Click="Previous_Click"
                >
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="0.5x">
                                    <DoubleAnimationUsingPath Duration="0:00:00.5" Source="X" Storyboard.TargetProperty="(Canvas.Left)" PathGeometry="{DynamicResource MyGeo}"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Image Source="Pictures/Back.png" Width="13" />
                </Button>
            </Canvas>
            <Button 
                x:Name="Stop"
                Style="{DynamicResource ResourceKey=SmallButtonStyle}"
                Margin="32 2 2 2"
                Padding="2,1,0,0"
                Command="MediaCommands.Stop"
            >
                <Image Source="Pictures/Stop.png" Width="13" />
            </Button>

            <Canvas>
                <Button 
                x:Name="Next"
                Style="{DynamicResource ResourceKey=SmallButtonStyle}"
                Margin="5"
                Click="Next_Click"
            >
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="0.5x">
                                    <DoubleAnimationUsingPath Duration="0:00:00.5" Source="X" Storyboard.TargetProperty="(Canvas.Left)" PathGeometry="{DynamicResource MyGeo2}"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Image Source="Pictures/Next.png" Width="13" />
                </Button>
            </Canvas>

            <Button 
                x:Name="Repeat"
                Style="{DynamicResource ResourceKey=SmallButtonStyle}"
                Margin="35,2,2,2"
                Click="Repeat_Click"
            >

                <Button.RenderTransform>
                    <RotateTransform 
                  x:Name="MyAnimatedTranslateTransform" CenterX="10" CenterY="10"  Angle="0" />
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="MyAnimatedTranslateTransform"
                                    Storyboard.TargetProperty="Angle"
                                    Duration="0:0:02">
                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                                    <LinearDoubleKeyFrame Value="180" KeyTime="0:0:0.5" />
                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:1" />
                                    <LinearDoubleKeyFrame Value="-45" KeyTime="0:0:1.5" />
                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:02" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <DynamicResource ResourceKey="Repeat"/>
            </Button>
            <Button 
                x:Name="Shuffle"
                Style="{DynamicResource ResourceKey=SmallButtonStyle}"
                Margin="2"
                Click="Shuffle_Click"
            >
                <DynamicResource ResourceKey="Shuffle"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4" Grid.ColumnSpan="3">
            <Slider Name="volumeSlider"  ValueChanged="ChangeMediaVolume" 
                Minimum="0" Maximum="1" Value="0.5" Width="70" Margin="1,1,15,1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                ToolTipService.ToolTip="Volume"/>
        </StackPanel>

    </Grid>
</Window>