Settings.xaml

<Window x:Name="Settings1" x:Class="MojVLC.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MojVLC"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="400" ResizeMode="NoResize" Loaded="Settings_Load">

    <TabControl>
        <TabItem Header="Genres">
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <ListView Name="GenreList" Height="210" SelectionMode="Single" PreviewMouseLeftButtonUp="listView_Click">
                </ListView>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBox Width="150" Margin="2"  Name="GenreText"/>
                    <Button Content="Save" Width="50" Margin="2" Click="Save_Click" />
                    <Button Content="Change" Width="50" Margin="5,2,2,2" Click="Change_Click" />
                    <Button Content="Delete" Width="50" Margin="60,2,2,2" Click="Delete_Click" />
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="Auto Save" >
            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Content="Zamik shranjevanja(v minutah):" Height="25"  />
                <TextBox Width="100" Height="20"   Name="ZamikShranjevanja" 
                ToolTipService.ToolTip="Pri 0 je shranjevanje izključeno."/>
                <Button Content="Save" Width="50" Height="20" Margin="2" Click="Shranjevanje_Click" />
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
